:root {
    /* Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    /* Neutral */
    --veryDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 15px;
    background-color: var(--veryLightGray);   
    color: var(--veryDarkBlue);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Header */
header {
    padding: 5rem 2.5rem 0 2.5rem;
}

h1 {
    font-weight: 200;
    font-size: 1.5rem;
} 

h2 {
    font-size: 1.5rem;
}

header p {
    color: var(--grayishBlue);
    margin-top: 1rem;
}

/* Main */
main {
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
}

main > div {
    /* max-width: 311px; */
    background-color: white;
    padding: 1.75rem;
    border-radius: 5px;
    text-align: left;
    box-shadow: 0 10px 30px -10px var(--grayishBlue);
}

h3 {
    font-size: 1.2rem;
    padding-bottom: .5rem;
}

main p {
    color: var(--grayishBlue);
    font-size: .8rem;
    line-height: 1.4rem;
}

main img {
    float: right;
    padding-top: 2rem;
}

.div-cyan {
    border-top: 4px solid var(--cyan);
}

.div-red {
    border-top: 4px solid var(--red);
}

.div-orange {
    border-top: 4px solid var(--orange);
}

.div-blue {
    border-top: 4px solid var(--blue);
}

/* Footer */
footer {
    margin-top: auto;
    font-size: 11px; 
    text-align: center; 
}

footer a {
    text-decoration: none; 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 1200px) {
    /* Header */
    header {
        padding-block: 5rem 0;
        width: 100%;
    }
    
    h1, h2 {
        font-size: 1.7rem;
    } 
    
    header p {
        margin-top: 1rem;
        width: 40%;
        margin: 1rem auto 0;
    }

    /* Main */
    main {
        padding-block: 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.75rem;
    }

    main > div {
        width: 345px;
    }

    .div-cyan {
        grid-row: 2/span 2;
        grid-column: 1;
    }
    
    .div-red, .div-orange {
        grid-row: span 2;
        grid-column: 2;
    }
    
    .div-blue {
        grid-row: 2/span 2;
        grid-column: 3;
    }
}